; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_urban/oil_drum001.mdl"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
add:
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "-11528.5 -14712.5 -150"
		"angles" "0 0 0"
}
{
		"origin" "-12095.4 -12068.25 60"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "-13984.76 -11140.16 -450"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-13984.76 -11140.16 -450"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-13664 -5192 -373"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
filter:
{
	; car 1 - glass
	"hammerid" "1659784"
}
{
	; car 1
	"hammerid" "1659788"
}
{
	; car 2 - glass
	"hammerid" "1659851"
}
{
	; car 2
	"hammerid" "1659855"
}
{
	; car 3 - glass
	"hammerid" "1659985"
}
{
	; car 3
	"hammerid" "1659989"
}
{
	; car 4 - glass
	"hammerid" "1660119"
}
{
	; car 4
	"hammerid" "1660123"
}
{
	; car 5 - glass
	"hammerid" "1660186"
}
{
	; car 5
	"hammerid" "1660190"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"targetname" "WTFc10m1Cara_82hatchback"
    "origin" "-12291.938 -11861.531 -360"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "100 100 10"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
	"parentname" "WTFc10m1Cara_82hatchback"
    "origin" "-12291.938 -11861.531 -360"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_car_glass"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-13117.507 -5180.541 -64"
    "solid" "6"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "150 150 150"
    "disableshadows" "1"
    "angles" "0 -45 0"
    "classname" "prop_dynamic"
}
; --- block saferoom 
{
    "origin" "-10763.524 -5169.265 288"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_64.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10698.789 -5197.396 288"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10570.789 -5197.396 288"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10442.789 -5197.396 288"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10687.541 -5232 288"
    "solid" "6"
    "model" "models/props_urban/metal_plate001.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10820.878 -5232 288"
    "solid" "6"
    "model" "models/props_urban/metal_plate001.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10959.426 -4949.506 584"
    "model" "models/props_urban/fridge001.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10689.185 -4942.856 688"
    "solid" "6"
    "model" "models/props_urban/metal_plate001.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
; -10660 -4912 584
    "origin" "-10660 -4912 570"
    "solid" "6"
    "model" "models/props_urban/metal_plate001.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
	"hammerid" "1629697"
}
{
	"hammerid" "1629671"
}
{
	"hammerid" "1558088"
}
{
	"hammerid" "1629705"
}

; =====================================================
; =============  ZONEMOD SAFEROOM STUFF  ==============
; =====================================================
add:
{
	"solid" "6"
	"origin" "-12501 -14105 -64"
	"angles" "1785 530 360"
	"model" "models/props_vehicles/bus01.mdl"
	"classname" "prop_physics_override"
}

; =====================================================
; ================  STATIC AMMO PILES  ================
; =====================================================
add:
; --- maintenence room ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-13664 -5192 -373"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; --- tunnel ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-12708 -6310 -44"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block jump across bridge to skip ladders
{
	; invisible block on right side
	"origin" "-12072 -11992 -18"
	"mins" "0 0 0"
	"maxs" "18 20 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block on left side
	"origin" "-12584 -11992 -18"
	"mins" "-26 0 0"
	"maxs" "0 20 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"solid" "6"
	"origin" "-12104 -12026 13"
	"angles" "360 267 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-12534 -12006 -65"
	"angles" "30 88 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
}

; --- block a stuck spot underneath a displacement in the ladder choke canyon
{
	; invisible block
	"origin" "-10127 -12130 -475.99"
	"mins" "-78 -157 -37.5"
	"maxs" "78 157 37.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Block infected out of map exploits
{
	"origin" "-9484 -11781.5 412.5"
	"mins" "-1108 -1453 -955.5"
	"maxs" "1108 1453 955.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-10597.5 -10811 848.5"
	"mins" "-264.5 -483 -519.5"
	"maxs" "264.5 483 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-11331 -9930 848.5"
	"mins" "-469 -448 -519.5"
	"maxs" "469 448 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-12432 -9589.5 848.5"
	"mins" "-632 -107.5 -519.5"
	"maxs" "632 107.5 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-13705 -9159 745"
	"mins" "-556 -555 -623"
	"maxs" "556 555 623"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-14327.5 -9908.5 745"
	"mins" "-252.5 -194.5 -623"
	"maxs" "252.5 194.5 623"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-14959 -10429.5 -279.76"
	"mins" "-836 -673.5 -262.5"
	"maxs" "836 673.5 262.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-15137.5 -11236 -279.76
	"mins" "-657 -133 -262.5"
	"maxs" "657 133 262.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-9344 -15744 650"
	"mins" "-640 -256 -608"
	"maxs" "640 256 608"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Block being able to skip the bridge choke with a well timed jump
{
	"origin" "-12333.5 -11854.5 522.5"
	"mins" "-292.5 -0.5 -132.5"
	"maxs" "292.5 0.5 132.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- block hunters falling off and under map at end of map (confogl only)
{
	; invisible block along back rocky section
	"origin" "-11872 -4626 1034"
	"mins" "-448 -238 -470"
	"maxs" "448 238 470"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block SI getting permanently stuck in corner near SI ladder (confogl only)
{
	; invisible block in corner near rocks
	"origin" "-11353 -4837 591"
	"mins" "-71 -45 -21"
	"maxs" "71 45 21"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; --- remove startkits
filter:
{
"hammerid" "1400699"
}
{
"hammerid" "1400051"
}
{
"hammerid" "1479253"
}
{
"hammerid" "1479313"
}

; =====================================================
;
;     Zonemod Infected Ladder Fixes/Additions
;
; =====================================================
add:
; -- Add Infected ladder to saferoom, allowing all Infected to setup on the hills. (YIKES)
{
	"model" "*71"
	"normal.z" "0.00"
	"normal.y" "-0.70"
	"normal.x" "-0.70"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5942.98 -16134.93 358.01"
	"angles" "0.00 315.00 0.00"
}
; -- Add Infected ladder to allow setup spawns on the hills for when Survivors climb up the first ladder. (1)
{
	"model" "*59"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-24.99 -1411.03 318.85"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to allow setup spawns on the hills for when Survivors climb up the first ladder. (2)
{
	"model" "*38"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-424.77 -4213.03 -43.56"
	"angles" "0.00 0.00 0.00"
}
; -- Add Infected ladder to allow setup spawns on the hills for when Survivors climb up the first ladder. (2)
{
	"model" "*59"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-240.96 -1467.03 68.38"
	"angles" "0.00 0.00 0.00"
}
