; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"origin" "-6955.567 9853.861 -190"
	"model" "models/props_vehicles/airport_fuel_truck.mdl"
	"rendercolor" "180 180 180"
	"disableshadows" "1"
    "angles" "0 0 0"
	"classname" "prop_physics_override"
}
{
	"origin" "-3487.669 9557.634 -190"
	"model" "models/props_vehicles/airport_catering_truck.mdl"
	"rendercolor" "180 180 180"
	"disableshadows" "1"
    "angles" "0 180 0"
	"classname" "prop_physics_override"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; -- block to new spawnflags
{
    "origin" "-2914.336 10173.256 -191"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-3098.637 10021.236 -191"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
filter:
; --- filter out restricted junk
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}
;{	
;	    "classname" "weapon_first_aid_kit_spawn"
;}
{
		"classname" "prop_minigun_l4d1"
}
{
		"hammerid" "4178838"
}
{
		"hammerid" "3503987"
}
{
		"hammerid" "3503989"
}
{
		"hammerid" "3503993"
}
{
		"hammerid" "4260524"
}

; =====================================================
add:
{
		"origin" "-5206 9015 -185"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-5206 9015 -180"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-5206 9015 -175"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-5206 9015 -170"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

modify:
; --- fix vanishing finale pills in proper placements
{
	match:
	{
		"hammerid" "4376594"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "4376596"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "4376652"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "4376676"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
; none
; =====================================================