; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "func_breakable"
		"origin" "-6624 -6492 276"
}
{
		"hammerid" "1884256"	
}
{
		"hammerid" "1122269"	
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-4595 -8025.62 20"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "255 0 0"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-2379.69 -8976.59 20"
    ;"solid" "6"
	"rendercolor" "255 0 0"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; --- block start way fence_gate001
{
    "origin" "-6331.525 -6690 200"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-6442.010 -6662.998 210"
    "model" "models/props_urban/fridge001.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
; --- block start windows fence_gate001
{
    "origin" "-6714.33 -6430 220"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
; --- block door fence_2
{
    "origin" "-6709.883 -8040.195 -64"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; --- block closer for go up windows 2 fence_2
{
    "origin" "-6994.434 -8037 168"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-6869.494 -8037 168"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; --- block windows 2 fence_2
{
    "origin" "-7510.882 -8037 168"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7393.35 -8037 168"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; --- block way ladder 2 fence_2
{
    "origin" "-8807.529 -7808 168"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-8684.212 -7808 168"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; --- block tankfigth 2 fence_2
{
    "origin" "-7937.888 -8160 80"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7937.888 -8220 80"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
; --- block tankfigth ladder 3 fence_2
{
    "origin" "-6832.5 -8370.3 78"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "90 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-6848.89 -8830.03 78"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "-90 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7551 -8280 78"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "-90 90 0"
    "classname" "prop_dynamic"
}
; --- block train_flatcar 2 fence2
;{
;    "origin" "-6687.224 -8676 87"
;    "model" "models/props_urban/fence_gate002_256.mdl"
;    "disableshadows" "1"
;	"solid" "6"
;    "angles" "0 90 0"
;    "classname" "prop_dynamic"
;}
;{
;    "origin" "-6813.328 -8676 87"
;    "model" "models/props_urban/fence_gate002_256.mdl"
;    "disableshadows" "1"
;	"solid" "6"
;    "angles" "0 90 0"
;    "classname" "prop_dynamic"
;}

; =====================================================

add:
{
		"origin" "-7917.63 -7786.05 210"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-8540.7 -8216.58 0"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-8540.7 -8216.58 0"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "-7906 -8528 0"
		"angles" "0 0 0"
}
{
		"origin" "-5395.32 -8104.65 0"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================

filter:
{
	"hammerid" "1679543"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block pipes to avoid using ladder in final section of tunnel
{
	; invisible block above pipes
	"origin" "-2366 -8664 60"
	"angles" "0 -45 0"
	"mins" "0 0 -120"
	"maxs" "960 32 212"
	"boxmins" "0 0 -120"
	"boxmaxs" "960 32 212"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6860 -7780 -64"
	"angles" "0 90 0"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-1750 -9550 40"
	"angles" "13 265 85"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-1820 -9410 190"
	"mins" "-100 -90 0"
	"maxs" "100 80 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; =====================================================
