; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

filter:
; --- remove ash particle effects
{
	"classname" "func_precipitation"
}

; --- Remove static tank
{
	"targetname" "quake_trigger"
}

; --- remove bright sun
{
	"classname" "env_sun"
}
{
	"classname" "env_lightglow"
}

; --- allow tanks to spawn anywhere
{
	"hammerid" "3172954"
}

{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"solid" "6"
	"origin" "-1494.432 5234.525 270"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"solid" "6"
	"origin" "-1109.331 5326.593 270"
}
{
	"classname" "prop_dynamic"
	"angles" "0 220 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"solid" "6"
	"origin" "-1075.067 5587.857 270"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-294.613 7437.917 74"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-458.481 8313.928 74"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "65.29 8871.933 -248"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"targetname" "WTFc13m2Cara_82hatchback_1"
    "origin" "1163.6 2736.3 497"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "255 0 0"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
	"parentname" "WTFc13m2Cara_82hatchback_1"
    "origin" "1163.6 2736.3 497"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_car_glass"
}
{
	"targetname" "WTFc13m2Cara_82hatchback_2"
    "origin" "771.6 5413.9 316"
	"rendercolor" "255 0 0"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
	"parentname" "WTFc13m2Cara_82hatchback_2"
    "origin" "771.6 5413.9 316"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_car_glass"
}

; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"model" "models/props\de_prodigy\ammo_can_02.mdl"
		"origin" "3575 1560 325"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "1050 2495 400"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"model" "models/props\de_prodigy\ammo_can_03.mdl"
		"origin" "38.9 2150.5 35"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-1495 4105 315"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-1495 4030 315"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "840 5865 310"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "30 5100 100"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
