; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "func_brush"
		"origin" "1072 3652 -90"
}
{
		"classname" "func_brush"
		"origin" "1072 3180 -90"
}
{
		"model" "models/props_mill/elevator01_cagedoor.mdl"
		"origin" "1542 4863 -111.6"
}
{
		"model" "models/props_mill/elevator01_cagedoor.mdl"
		"origin" "1908 5680 -108"
}
{
		"model" "models/props_interiors/table_motel.mdl"
		"classname" "prop_physics"
}
{
		"model" "models/props_interiors/chair_thonet.mdl"
		"classname" "prop_physics"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; =====================================================
; ============  PROMOD HITTABLE THING  ==============
; =====================================================
add:
{
    "origin" "1721.344 2836.594 -175"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "1402.094 4631 33"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "2041.5 3730 -111"
    "model" "models/props_fairgrounds\foodcart.mdl"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_physics_override"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; -- block to short cut
{
	"origin" "1488.777 983.989 -5"
    "model" "models/props_crates/static_crate_40.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
; -- spawnflags short cut
{
	"origin" "1966.854 1528.871 -190"
	"model" "models/props\de_prodigy\concretebags2.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
{
	"origin" "1081.883 1626.01 -190"
	"model" "models/props\de_prodigy\concretebags2.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
; -- new way to pass 3tf
{
	"origin" "285.775 3090.895 195"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 45 2"
    "classname" "prop_dynamic"
}
; -- block way to 2tf
{
    "origin" "307.125 3235.844 10"
    "model" "models/props_vehicles/airport_baggage_cart2.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "1117.26 3696.016 -160"
    "model" "models/props_urban/wood_fence002_64.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}
{
    "origin" "1000 3735.469 -160"
    "model" "models/props_urban/fence002_128.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "1012 3735.469 -160"
    "model" "models/props_urban/fence002_128.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "899.184 3696.016 -160"
    "model" "models/props_urban/wood_fence002_64.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}
;{
;	"origin" "914.746 3236.517 8"
;	"model" "models/props_urban/ice_machine001.mdl"
;	"disableshadows" "1"
;	"solid" "6"
;	"angles" "0 90 0"
;	"classname" "prop_dynamic"
;}
{
   "origin" "789 3200 8"
    "model" "models/props_urban\chimney002.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	"origin" "789 3200 40"
	"model" "models/props_urban\chimney001.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
{
    "origin" "10795.62 5268.477 -632"
    "model" "models/props_urban/outhouse002.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -65 0"
    "classname" "prop_dynamic"
}

; =====================================================
add:
{
		"classname" "weapon_sniper_awp"
		"ammo" "55"
		"origin" "2361 -687 -126"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "1059.02 3493.09 167"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "1055 3585 175"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "9657 5359 -1165"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "1274.05 5077.51 -1025"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "1682.04 5905.58 -1020"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "2415.34 5020 -1020"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "9399.18 5564.03 -980"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block survivor hang-climb to the top of roofs before plank
{
	; invisible block above roof
	"origin" "224 2824 440"
	"mins" "-192 -56 -104"
	"maxs" "192 56 104"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block grief jumping on opening gates to stop them from opening
{
	; invisible block above switch (first)
	"origin" "2535 5641 -979"
	"mins" "-7 -5 -13"
	"maxs" "7 5 13"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above switch (second)
	"origin" "5180 5402 -967"
	"mins" "-2 -8 -47"
	"maxs" "2 8 47"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along railing
	"origin" "5183 5616 -1004"
	"mins" "-1 -128 -60"
	"maxs" "1 128 60"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
