; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
{
		"hammerid" "1567080"
}
{
		"hammerid" "1567082"
}
{
		"hammerid" "1567084"
}
{
		"hammerid" "1567086"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}
;{	
;	    "classname" "weapon_first_aid_kit_spawn"
;}

; =====================================================

add:
{
		"classname" "weapon_sniper_awp"
		"ammo" "60"
		"origin" "734.77 1581 230"
		"angles" "0 0 0"
}
{
		"origin" "-330 -745 110"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "-330 -745 105"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-330 -745 100"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-330 -745 95"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-330 -745 115"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-330 -745 100"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline_spawn"
}
{
		"origin" "-330 -745 90"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}